@width8: 496px;
@width10: 100%; 
@diamond-wh:11px;
@custom-red:#d9534f;
@custom-gray:#dbdbdb;
@margin-whatever:20px;
@to-zero:0px;
@shadow-boreder:8px;
@main-block-padding-margin:20px;

@media (min-width: 800px) {
    .container{
        max-width: 496px;
    }
}

body {
	background-image: url(../images/background.jpg);
	font-family: "PT Sans", Arial, sans-serif;
}

.main-block {
	background-color:white;
	box-shadow: @shadow-boreder @shadow-boreder 20px rgba(122,122,122,1);
	box-sizing: border-box;
	margin-top: 3%;
	margin: auto;
	overflow: hidden;
	padding-top: @main-block-padding-margin;
	width: @width8;
    margin-top: @main-block-padding-margin;
}

.width-left {
	width:50.812%;
}

.width-right {
	width: 33.75%;
}


.full-block-content {
	min-height: calc(~"100vh - 120px");
}

.logo {
	background: url(../images/freepick.png);
    background-repeat: no-repeat;
    overflow: hidden;
    min-height: 60px;
    min-width: 250px;
    margin-top: @margin-whatever;
    background-position: center;
    background-size: 300px;
}

.red-block {
	background-color: @custom-red;
	height: 100%;
	overflow: hidden;
	width: @width10;
}

.white-block {
	background-color: white;
	height: 78%;
	margin-bottom: 8%;
	margin-left: 25%;
	margin-right: 10%;
	margin-top: 8%;
	width: 65%;
}

dl.diamond-list {
	margin: @to-zero;
	overflow: hidden;
	dt {
		float: left;
		text-align: center;
		width: 46.4%;
        margin-top: 10px;
	}
	dd {
		overflow: hidden;
        margin-top: 10px;
	}
}

.diamond {
	background: @custom-red;
	height: @diamond-wh;
	margin: 4px 5px @to-zero 10px;
	transform-origin: 0 100%;
	transform: rotate(-45deg);
	width: @diamond-wh;
}

.big-logo {
	float: left;
	height: 91.6px;
	width: 121px;
	a {
		text-decoration: none;
	}
}

.full-logo-name {
	overflow: hidden;
}

.footer-item {
	float:left;
	margin-bottom: @margin-whatever;
	margin-top: @margin-whatever;
	text-align: center;
	vertical-align: top;
	width:33%;
}

footer {
	text-align: center;
}

.custom-footder-item(@main-url: url(../images/twitter-logo.jpg)){
    content: @main-url;
    margin-right: 10px;
}

.first-footer-item {
	&:before {
		.custom-footder-item(url(../images/twitter-logo.jpg));
	}
}

.second-footer-item {
	&:before {
		.custom-footder-item(url(../images/phone-logo.jpg));
	}
}

.third-footer-item {
	&:before {
		.custom-footder-item(url(../images/mail-logo.jpg));
	}
}

.footer {
	overflow: hidden;
	width: @width10;
}

h1,h2,h3,h4,h5  {
	margin:@to-zero;
	overflow: hidden;
	text-overflow: ellipsis;
}


.input-block {
	background:white;
	border:none;
	color: black;
	font-size:8.9px;
	font-weight: normal;
}

ul.progress-list {
	list-style-type: none;
	margin-top: @to-zero;
	padding: @to-zero;
	li {
		&:first-child {
			margin-top: @to-zero;
		}
	}
}

.progress {
  margin-bottom: @to-zero;
  border-radius: @to-zero;
  background-color: @custom-gray;
}
.progress-bar {
    &.progress-bar-danger{
      background-color: @custom-red;
    }
}

.width20 {
  width:20%;
}
.width30 {
  width:30%;
}
.width40 {
  width:40%;
}
.width50 {
  width:50%;
}
.width60 {
  width:60%;
}
.width70 {
  width:70%;
}
.width80 {
  width:80%;
}
.width90 {
  width:90%;
}
.width100 {
  width:100%;
}
