@width10: 100%; 

.skill {
	margin-top: 10px;
	overflow: hidden;
	width:@width10;
}
.skill-left {
	float:left;
	width: 52.82%;
}
.skill-right {
	float:left;
	width: 47.1856%;
}
.skill-label {
	display: inline-block;
	font-weight: bold;
}