@to-zero:0px;

.no-padding {
	padding:@to-zero;
}

.no-margin-and-bottom {
	margin: @to-zero;
	margin-bottom: 10px;
}

.text-center {
    text-align: center;
}

.margin-top40 {
	margin-top:40px;
}

.auto-mid {
	display: inline-block;
	width:300px;
}
