@custom-red:#d9534f;
@custom-gray:#dbdbdb;

p {
	margin:0px;
	word-wrap: break-word;
}


.full-text-block {
	margin-top: 15px;
	h3 {
		background-color: @custom-gray;
		font-size:10px;
		font-weight: bolder;
		margin-bottom: 8px;
		padding-left: 10.8px;
	}
}
.font-red {
	color:@custom-red;
}

.footer-text {
	font-size: 14px;
	font-weight: 600;
	span {
		vertical-align: top;
	}
	a {
		color: black;
		text-decoration: none;
	}
}

.name-lastname {
	float: left;
	margin-left:5px;
	h1 {
		font-size: 22.4px;
		font-weight: bold;
	}
	h2 {
		font-size: 18px;
		font-weight: normal;
	}
}

.text-block {
	font-size:9px;
	overflow: hidden;
	h4 {
		font-size: 10px;
		font-weight: 520;
	}
	h5 {
		font-size:10px;
		font-weight: 520;
	}
	p {
		font-weight: 600;
		margin: 0px;
	}
}

.main-label {
	display: inline-block;
	font-weight: bold;
	width:35%;
}

.text-block-row {
	font-size:9px;
}
